# Database
DATABASE_URL="postgresql://isg_admin:isg_secure_password_2024@localhost:5432/isg_denetim?schema=public"

# JWT
JWT_SECRET="isg-secret-key-2024-change-this-in-production"

# Server
PORT=3000
NODE_ENV=production

# Frontend URL (CORS için)
FRONTEND_URL="http://localhost:5173"
